class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        if(binary_search(nums.begin(),nums.end(),target))
        {
            int first=lower_bound(nums.begin(),nums.end(),target)-nums.begin();
            int second=upper_bound(nums.begin(),nums.end(),target)-nums.begin();
            res.push_back(first);
            res.push_back(second-1);
            return res;
        }
        res.push_back(-1);
        res.push_back(-1);
        return res;
    }
};
