class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int col=matrix[0].size();
        int row=matrix.size();
        int low=0;
        int high=(row*col)-1;
        int flag=0;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(target==matrix[mid/col][mid%col])
            {
                flag=1;
                break;
            }
            else if(target<matrix[mid/col][mid%col])
            {
                high=mid-1;
            }
            else if(target>matrix[mid/col][mid%col])
            {
                low=mid+1;
            }
        }
        if(flag==1) return true;
        else return false;
        
    }
};
