class Solution {
public:
    int solve(vector<int>& arr,int low,int high,int target)
    {
        if(low>high) return -1;
        int mid=(low+high)/2;
        if(target==arr[mid]) return mid;
        if(arr[low]<=arr[mid])
        {
            if(target>=arr[low] && target<=arr[mid]) return solve(arr,low,mid-1,target);
            else return solve(arr,mid+1,high,target);
        }
        if(target>=arr[mid] && target<=arr[high]) return solve(arr,mid+1,high,target);
        return solve(arr,low,mid-1,target);
    }
    int search(vector<int>& nums, int target) {
        int h=nums.size()-1;
        int res=solve(nums,0,h,target);
        return res;
        
    }
};
